* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 93.75em;
  padding: 1.25em;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 0.625rem;
}

p {
  font-size: 1rem;
  line-height: 1.25rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;

  max-width: 29.375em;
  max-height: 20em;
  margin-bottom: 0.625em;
  padding: 0.625em;

  overflow: auto;
  word-break: break-word;
}

section > div {
  display: flex;
  flex-direction: row;
}

.card--first{
  order: -1;
}

img {
  max-width: 9.375em;
  padding-right: 1.25em;
}

ul {
  font-weight: bold;
  list-style-type: none;
  padding-top: 0.625em;

  display: flex;
  flex-wrap: wrap;
}

li {
  padding-right: 0.625em;
}